+++ data-source.properties example +++
# Oracle connection properties
JDBC_CONNECTION=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=127.0.0.1)(port=1521))(connect_data=(server=dedicated)(service_name=xe))) 
JDBC_USERNAME=venu
JDBC_PASSWORD=venu
PAUSE_BETWEEN_TARGETS=1000
PAUSE_BETWEEN_ROWS=200

# MarkLogic connection properties 
REST_SCHEME=http
REST_HOST=192.168.1.9
REST_PORT=8060
REST_USERNAME=venu
REST_PASSWORD=venu
 
# These are the different targets/types that will be processed.  Data source and target name don't need to match
# anything, but they will be used in the URI generation for persisting the file.  They need to be unique or they 
# will replace previous content.

# For each target, there must be a 'target-*'.query, 'target-*'.total, and 'target-*'.fields
# .query is the sql for what we are searching
# .total returns how many items are processed, and gives a last indexed marker
# .fields selects what should be copied from the result set into the XML document stored in MarkLogic.

DATA_SOURCE=xe
TARGETS=table-customer-details,table-orders
 
table-customer-details.query=SELECT * FROM CUSTOMERS
table-customer-details.total=SELECT COUNT(*) AS NUM_ROWS FROM CUSTOMERS
table-customer-details.fields=CUSTOMER_ID,CUSTOMER_NAME,CITY
 
table-orders.query=SELECT * FROM ORDERS
table-orders.total=SELECT COUNT(*) AS NUM_ROWS FROM ORDERS
table-orders.fields=ID,ITEM,AMOUNT,DESCRIPTION,PROCESSED 