    <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.chevron.rdbms</groupId>
      <artifactId>RdbmsExporter</artifactId>
      <version>1.0-SNAPSHOT</version>
	  <properties>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	  </properties>
	<dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2</version>
    </dependency> 
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
	</dependency>	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.13</version>
	</dependency>
	
    </dependencies>	  
	<build>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>.</targetPath>
            <includes>
                <include>log4j.properties</include>
            </includes>
        </resource>
		<resource>
			<directory>src/main/config</directory>
		</resource>
    </resources>	
	  <plugins>	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
		<version>2.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>com.chevron.rdbms.MaximoExporter</mainClass>
			  </manifest>
            <manifestEntries>
                <Class-Path>.</Class-Path>
            </manifestEntries>				  
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		  <executions>
			<execution>
			  <id>make-assembly</id> <!-- this is used for inheritance merges -->
			  <phase>package</phase> <!-- bind to the packaging phase -->
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>		  
		</plugin>
	  </plugins>
	  </build>	  
    </project>